{
  "id": "clickhouse_jdbc",
  "type": "inspection",
  "db_type": "clickhouse",
  "name": "ClickHouse (JDBC)",
  "version": "1.0.0",
  "description": "适用于 ClickHouse 列式 OLAP（单机/集群），通过 JDBC (JPype + clickhouse-jdbc) 连接，JDBC-over-HTTP 8123",
  "author": "DBCheck Team",
  "main_file": "main_plugin.py",
  "main_class": "ClickHouseJdbcInspector",
  "dependencies": ["jpype1", "clickhouse-jdbc.jar"],
  "min_java_version": "1.8",
  "min_python_version": "3.6",
  "default_port": 8123,
  "default_user": "default",
  "compat_tag": "OLAP",
  "emoji": "🧊",
  "cleanup": {
    "db_types": ["clickhouse"],
    "data_types": ["template", "baseline"]
  }
}
